module partition
{
    extern module reduction;

    message GatherTableDataMsg
    {
        char data[];
    };

    message JoinTableDataMsg
    {
        char data[];
        char left_key[];
        char right_key[];
    };

    group Aggregator
    {
        entry Aggregator();

        entry void gather_table(GatherTableDataMsg* msg);
    }

    array [1D] Partition
    {
        entry Partition(int num_partitions, CProxy_Aggregator agg_proxy);

        entry void receive_command(int epoch, int size, char cmd[size]);

        entry [nokeep] void remote_join(JoinTableDataMsg* msg);

        entry void listen_remote_join()
        {
            when remote_join[EPOCH] (JoinTableDataMsg* msg)
                serial "remote join" {
                    process_remote_join(msg);
                }
        }

        entry [reductiontarget] void aggregate_result(CkReductionMsg* msg);

        entry void poll()
        {
            when receive_command[EPOCH] (int epoch, int size, char cmd[size])
                serial "execute command" {
                    execute_command(epoch, size, cmd);
                }
        };
    };
}