module partition
{
    message TableDataMsg
    {
        char data[];
    };

    array [1D] Partition
    {
        entry Partition(int num_partitions, CProxy_Main main_proxy);

        entry void receive_command(int epoch, int size, char cmd[size]);

        entry void gather_table(TableDataMsg* msg);

        entry void start()
        {
            while (EPOCH > -1)
            {
                when receive_command[EPOCH] (int epoch, int size, char cmd[size])
                    serial "execute command" {
                        execute_command(epoch, size, cmd);
                    }
            }
        };
    };
}
